MasterMind/MasterMind/MainWindow.xaml

<Window x:Class="MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="500" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="ComboBoxOption1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxOption_SelectionChanged"></ComboBox>
        <ComboBox Name="ComboBoxOption2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxOption_SelectionChanged"></ComboBox>
        <ComboBox Name="ComboBoxOption3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxOption_SelectionChanged"></ComboBox>
        <ComboBox Name="ComboBoxOption4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBoxOption_SelectionChanged"></ComboBox>

        <Label Name="colorLabel1" Grid.Column="0" Grid.Row="1"/>
        <Label Name="colorLabel2" Grid.Column="1" Grid.Row="1"/>
        <Label Name="colorLabel3" Grid.Column="2" Grid.Row="1"/>
        <Label Name="colorLabel4" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="solutionTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="30px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"></TextBox>
        
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Check code" BorderThickness="3,3,3,3" Click="Button_Click"/>

    </Grid>
</Window>
